GEMINI_API_KEY="AIzaSyCMnk1DKLJ4TanQD0C-0xLdSPEuekLoTdM"
GEMINI_API_KEY="AIzaSyBi8WQIXhE2Wq0c_daN_gk4Wzb_bM6BMx0"
GEMINI_API_KEY="AIzaSyBryo5WKKi72-WGxALEMaZZ70N7Skhztn8"
GEMINI_API_KEY="AIzaSyA7EdUro5VJmKX_U_oMGKquVxNMdPqZL_M"